# EcommerceApp

./: EcommApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ecommapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Migrations/: 20220526133114_InitialCreate.Designer.cs  20220526133114_InitialCreate.cs  20220601072836_indexForUser.Designer.cs  20220601072836_indexForUser.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
APIGateway.Ocelot/: APIGateway.Ocelot.csproj  BalanceHub.cs  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway.Ocelot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIGateway.Ocelot/Pages/Shared/: _Layout.cshtml
APIGateway.Ocelot/Properties/: launchSettings.json
BalanceService/: BalanceService.csproj  BillOrder.cs  BillOrderHandler.cs  Dockerfile  OrderBilled.cs  OrderPlacedHandler.cs  Program.cs  UserCreated.cs  UserCreatedHandler.cs  startup.cs
BalanceService/Controllers/: BalanceController.cs  BaseController.cs
BalanceService/Data/: DataContext.cs
BalanceService/Entities/: BalanceEntity.cs
BalanceService/Extensions/: ApplicationServiceExtensions.cs
BalanceService/Migrations/: 20220607125921_InitailCreate.Designer.cs  20220607125921_InitailCreate.cs  DataContextModelSnapshot.cs
BalanceService/Properties/: launchSettings.json
BalanceService/Repository/: BalanceRepo.cs  IBalanceRepo.cs
MarketplaceService/: Dockerfile  MarketplaceService.csproj  OrderCompleted.cs  PlaceOrder.cs  Program.cs  Startup.cs
MarketplaceService/Controllers/: BaseController.cs  MarketplaceController.cs  ProductController.cs
MarketplaceService/DTOs/: ProductDto.cs
MarketplaceService/Data/: DataContext.cs
MarketplaceService/Entities/: MarketplaceEntity.cs
MarketplaceService/Extensions/: ApplicationServiceExtensions.cs  FillDatabaseExtension.cs
MarketplaceService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarketplaceService/Pages/Shared/: _Layout.cshtml
MarketplaceService/Properties/: launchSettings.json
OrderService/: CheckAndUpdateStock.cs  OrderCompleted.cs  OrderPlaced.cs  OrderPolicy.cs  OrderService.csproj  OrderStatusHandler.cs  PlaceOrder.cs  Program.cs  Startup.cs
OrderService/Controllers/: BaseController.cs  OrderController.cs
OrderService/Data/: DataContext.cs
OrderService/Entities/: OrderEntity.cs
OrderService/Extensions/: ApplicationServiceExtensions.cs
OrderService/Messages/: StockAvailable.cs
OrderService/Migrations/: 20220612081258_initialCreate.Designer.cs  20220612081258_initialCreate.cs  20220626160819_InitialCreate.Designer.cs  20220626160819_InitialCreate.cs  DataContextModelSnapshot.cs
OrderService/Pages/Shared/: _Layout.cshtml
OrderService/Properties/: launchSettings.json
StockService/: CheckAndUpdateStockHandler.cs  Dockerfile  Program.cs  ReturnToStock.cs  ReturnToStockHandler.cs  Startup.cs  StockAvailable.cs  StockService.csproj
StockService/Comtrollers/: BaseController.cs  StockController.cs
StockService/Data/: DataContext.cs
StockService/Entities/: StockEntity.cs
StockService/Extensions/: ApplicationServiceExtensions.cs  FillDatabaseExtension.cs
StockService/Migrations/: 20220609102838_InitialCreate.Designer.cs  20220609102838_InitialCreate.cs  DataContextModelSnapshot.cs
StockService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockService/Pages/Shared/: _Layout.cshtml
StockService/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: balance.ts  orders.ts  products.ts
client/src/app/_services/: account.service.ts  balance.service.ts  busy.service.ts  orders.service.ts  place-order.service.ts  product.service.ts  signalr.service.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/item-card/: item-card.component.html  item-card.component.scss  item-card.component.ts
client/src/app/marketplace/: marketplace.component.html  marketplace.component.ts
client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
client/src/app/orders/: orders.component.html  orders.component.ts
client/src/app/orders-card/: orders-card.component.html  orders-card.component.scss  orders-card.component.ts
client/src/app/register/: register.component.html  register.component.scss  register.component.ts
